PORT=5000
BASE_URL=http://localhost:5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/unexa
JWT_SECRET=replace-with-secure-secret
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_key
CLOUDINARY_API_SECRET=your_secret
