PORT=5000
BASE_URL=http://localhost:5000
MONGO_URI=mongodb+srv://nexbyte:nexbyte@nexbyte.wplnzim.mongodb.net/unexa_new
JWT_SECRET=re4a1a1e51ea392b54e744f4cdb0eb493e

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=ddw7kbm3k
CLOUDINARY_API_KEY=225359785496153
CLOUDINARY_API_SECRET=BnwN8thE81szYpnMFxCMAXzDUuA

